/* general confs*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Karla", sans-serif;
}

p {
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--light-gray);
}

:root {

--cyan: hsl(179, 62%, 43%);
--bright-yellow: hsl(71, 73%, 54%);
--light-gray: hsl(204, 43%, 93%);
--grayish-blue: hsl(218, 22%, 67%)

}

body {
    background-color: var(--light-gray);
}

/* card */

.card {
    margin: 40px 20px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    overflow: hidden;
}

/* header */

.card .header{
    background-color: #fff;
}

.header, .plan, .about-us {
    padding: 40px 30px;
}

.card .header h1 {
    font-size: 2rem;
    color: var(--cyan);
    font-weight: 700;
}

.card h2 {
    font-size: 1.8rem;
    font-weight: 700;
}

.card .header h2 {
    color: var(--bright-yellow);
}

.card .header p {
    color: var(--grayish-blue);
}

.card h1, h2 {
    margin-bottom: 20px;
}

/* plan */

.plan {
    background-color: var(--cyan);
}

.plan, .about-us h2 {
    color: #fff;
}

.plan .dolar-sign {
    font-size: 2.8rem;
    color: #fff;
}

.plan .month {
    font-size: 1.6rem;
}

.plan span {
    color: var(--light-gray);
}

.plan p {
    margin: 10px 0px;
}

.plan button {
    width: 100%;
    padding: 15px 0px;
    border-radius: 5px;
    border: 0;
    color: white;
    background-color: var(--bright-yellow);
    box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.24);
    margin-top: 20px;
    cursor: pointer;
    font-weight: bold;
}

/* about us */

.about-us {
    background-color: var(--cyan);
    opacity: 0.8;
}

/* footer */

.attribution { 
    font-size: 11px; text-align: center; color: rgb(0, 0, 0)
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* media queries */

@media screen and (min-width: 768px) {

    .card {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        min-width: 600px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row: repeat(2, 1fr);
    }

    .header {
        grid-column: 1/3;
    }

    .plan {
        grid-row: 2;
        grid-column: 1/2;
    }

    .about-us {
        grid-row: 2;
        grid-column: 2/3;
    }

    footer {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        margin: -20px;
    }
    
}





